# spring-framework-learning

./: Spring5.2.X源码构建.md  build.gradle  settings.gradle
spring-test-unit/: build.gradle
spring-test-unit/src/main/java/pojo/: User.java
spring-test-unit/src/main/resources/: application.xml
spring-test-unit/src/test/java/: DemoTest.java
spring-test-unit/src/test/java/pojo/: User.java
