plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.20.BUILD-SNAPSHOT'

apply plugin: "groovy"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-expression"))
    optional(project(":spring-instrument"))
    optional("javax.annotation:javax.annotation-api")
    optional("javax.ejb:javax.ejb-api")
    optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api")
    optional("javax.inject:javax.inject")
    optional("javax.interceptor:javax.interceptor-api")
    optional("javax.money:money-api")
    // Overriding 2.0.1.Final due to Bean Validation 1.1 compatibility in LocalValidatorFactoryBean
    optional("javax.validation:validation-api:1.1.0.Final")
    optional("javax.xml.ws:jaxws-api")
    optional("org.aspectj:aspectjweaver")
    optional("org.codehaus.groovy:groovy")
    optional("org.apache-extras.beanshell:bsh")
    optional("joda-time:joda-time")
    optional("org.hibernate:hibernate-validator:5.4.3.Final")
    optional("org.jetbrains.kotlin:kotlin-reflect")
    optional("org.jetbrains.kotlin:kotlin-stdlib")
    optional("org.reactivestreams:reactive-streams")
    testCompile(testFixtures(project(":spring-aop")))
    testCompile(testFixtures(project(":spring-beans")))
    testCompile(testFixtures(project(":spring-core")))
    testCompile("io.projectreactor:reactor-core")
    testCompile("org.codehaus.groovy:groovy-jsr223")
    testCompile("org.codehaus.groovy:groovy-test")
    testCompile("org.codehaus.groovy:groovy-xml")
    testCompile("org.apache.commons:commons-pool2")
    testCompile("org.awaitility:awaitility")
    testCompile("javax.inject:javax.inject-tck")
    testRuntime("javax.xml.bind:jaxb-api")
    testRuntime("org.glassfish:javax.el")
    // Substitute for javax.management:jmxremote_optional:1.0.1_04 (not available on Maven Central)
    testRuntime("org.glassfish.external:opendmk_jmxremote_optional_jar")
    testRuntime("org.javamoney:moneta")
    testRuntime("org.junit.vintage:junit-vintage-engine") // for @Inject TCK
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation(testFixtures(project(":spring-beans")))
    testFixturesImplementation("com.google.code.findbugs:jsr305")
    testFixturesImplementation("org.assertj:assertj-core")
}

test {
    useJUnitPlatform()
}
